.login-grid {
    display: grid;
    height: 100vh;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 1fr 1fr 1fr 2fr;
    width: $website-width;
    color: mat-contrast($my-primary, 400);

    .header {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
        font-size: 2.3rem;
        color: mat-contrast($my-primary, 600)
    }

    .sub-header {
        grid-row: 4 / 5;
        grid-column: 1 / 3;
        font-size: 1.5rem;
        color: mat-contrast($my-primary, 600)
    }
    mat-card {
        grid-row: 2 / 6;
        grid-column: 4 / 5;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background: mat-color($my-primary, 300);
        mat-form-field {
            width: 100%;
            mat-label {
                color: white !important;
            }
        }
        .password, .username, .signin {
            width: 75%;
        }
        .signin {
            display: grid;
            place-items: center;
        }
        .signin > button {
            width: 50%;
        }

        .card-header{
            .caption {
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.8rem;
                text-transform: uppercase;
                margin: 0;
            }
            .login {
                color: white;
                font-size: 1.5rem;
            }
        }
        
        .register-row {
            a {
                color: mat-color($my-accent, 200);
            }
        }
    }
}

.register-grid {
    display: grid;
    height: 100vh;
    grid-template-rows: 0.5fr repeat(6, 1fr) 0.5fr;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    width: $website-width;
    color: mat-contrast($my-primary, 400);

    .header {
        grid-row: 4 / 5;
        grid-column: 1 / 4;
        font-size: 2.3rem;
        color: mat-contrast($my-primary, 600)
    }

    .sub-header {
        grid-row: 5 / 6;
        grid-column: 1 / 3;
        font-size: 1.5rem;
        color: mat-contrast($my-primary, 600)
    }
    mat-card {
        grid-row: 2 / 8;
        grid-column: 4 / 5;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background: mat-color($my-primary, 300);
        mat-form-field {
            width: 100%;
            mat-label {
                color: white !important;
            }
        }
        .password, .username, .signin {
            width: 75%;
        }
        .signin {
            display: grid;
            place-items: center;
        }
        .signin > button {
            width: 50%;
        }

        .card-header{
            .caption {
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.8rem;
                text-transform: uppercase;
                margin: 0;
            }
            .login {
                color: white;
                font-size: 1.5rem;
            }
        }
        
        .register-row {
            a {
                color: mat-color($my-accent, 200);
            }
        }
    }
}
.add-recipe-container {
    min-height: 100vh;
    width: 100%;
    background-color: mat-color($my-primary, 800);
    display: grid;
    place-items: center;
    color: mat-contrast($my-primary, 700);
    mat-divider {
        width: 100%;
    }
    .add-recipe-grid{
        display: grid;
        width: $website-width;
        grid-template-rows: repeat(12, 1fr);
        grid-template-columns: repeat(6, 1fr);
        background-color: mat-color($my-primary, 700);
        .section-1 {
            grid-row : 1 /3;
            grid-column: 1 / 3;
        }
        .right-container {
            grid-row: 1 / 2;
            grid-column: 3 /7;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
    }
}

